/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 14.12.1 ] */

/* [wxMaxima: input   start ] */
kill(all);
f1(x) := sqrt(1 + x + 20 * x^2);
nodeAt(a, h, i) := a + h * i;
nodeCount(a, b, h) := (b - a) / h;
intTrap(f, a, b, h) := sum(h / 2 * (f(nodeAt(a, h, i)) + f(nodeAt(a, h, i + 1))),
    i, 0, nodeCount(a, b, h) - 1);
intMidRec(f, a, b, h) := sum(h * f(nodeAt(a, h, i + 1/2)), i, 0, nodeCount(a, b, h) - 1);
intSimp(f, a, b, h) := sum(h / 6 * (
        f(nodeAt(a, h, i))
        + 4 * f(nodeAt(a, h, i + 1/2))
        + f(nodeAt(a, h, i + 1))
    ),
    i, 0, nodeCount(a, b, h) - 1);
rungeErr(f, a, b, h, coeff, int) := coeff * abs(int(f, a, b, h) - int(f, a, b, h/2));
methods: [intMidRec, intTrap, intSimp];
[H = 1/10, makelist(float(method(f1, 0, 1, 1/10)), method, methods)];
[H = 1/100, makelist(float(method(f1, 0, 1, 1/100)), method, methods)];
[RungeError, [
    float(rungeErr(f1, 0, 1, 1/10, 1/3, intMidRec)),
    float(rungeErr(f1, 0, 1, 1/10, 1/3, intTrap)),
    float(rungeErr(f1, 0, 1, 1/10, 1/15, intSimp))
    ]
];
integrate('f1(x), x, 0, 1) = float(integrate(f1(x), x, 0, 1));
f2(x) := 1 / (1 + x + x^2);
plot2d(makelist([discrete, makelist(
    [   nodeCount(0, 1, 1 / (10 * i)),
        abs(float(integrate(f2(x), x, 0, 1)) - method(f2, 0, 1, 0.1 / i)) ],
    i, 1, 5)], method, methods),
    cons(legend, makelist(string(m), m, methods)),
    logy
);
f3(x) := 1 / (x * sqrt(1 + x^2));
f3UpperEst(x) := 1 / x^2;
assume(a > 0);
rightLimit(eps) := rhs(first(
    solve(integrate(f3UpperEst(x), x, a, inf) = eps, a)
));
f3Diff4(t) := at(diff(f3(x), x, 4), x = t);
f3SimpsonStep(a, b, eps) := sublist(
    makelist(rhs(x), x, solve(
        h^4/180 * (b - a) * abs(f3Diff4(a)) = eps, h)),
    lambda([x], x > 0)
);
f3IntFrom1ToInf(eps) := intSimp(
    f3,
    1,
    rightLimit(eps/2),
    f3SimpsonStep(1, rightLimit(eps/2), eps/2)
);
float(f3IntFrom1ToInf(10^-3));
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
