/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 14.12.1 ] */

/* [wxMaxima: input   start ] */
kill(all);
f(x) := sqrt(1 + x + 20 * x^2);
nodeAt(a, h, i) := a + h * i;
nodeCount(a, b, h) := (b - a) / h;
intTrap(f, a, b, h) := sum(h / 2 * (f(nodeAt(a, h, i)) + f(nodeAt(a, h, i + 1))),
    i, 0, nodeCount(a, b, h) - 1);
intLeftRec(f, a, b, h) := sum(h * f(nodeAt(a, h, i)), i, 0, nodeCount(a, b, h) - 1);
rungeErr(f, a, b, h, coeff, int) := coeff * abs(int(f, a, b, h) - int(f, a, b, h/2));
rungeErr(f, 0, 1, 0.1, 1/3, intTrap);
rungeErr(f, 0, 1, 0.1, 1/3, intLeftRec);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
