/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 14.12.1 ] */

/* [wxMaxima: input   start ] */
kill(all);
h(a, b, n) := (b - a) / n;
xK(a, h, k) := a + h * k;
limitModulo(num) := max(min(num, 1000), -1000);

lab2f(x, y) := -30 * y^2 * (x - 0.4);
lab2a : 0;
lab2b : 1;
lab2y0 : 1/2;

realSolution : rhs(first(solve(ic1(ode2(
    'diff(y,x) = lab2f(x, y), y, x), x = lab2a, y = lab2y0), y)));
realY(xVal) := at(realSolution, [x = xVal]);

eulerMethodNext(prev, h, f) := [
    float(first(prev) + h),
    block([prevF: f(first(prev), second(prev)), prevY: second(prev), prevX: first(prev)],
        float(limitModulo(prevY + h * prevF))
    )
];

cauchyEulerMethodNext(prev, h, f) := [
    float(first(prev) + h),
    block([prevF: f(first(prev), second(prev)), prevY: second(prev), prevX: first(prev)],
        float(limitModulo(prevY + h * (prevF + f(prevX, prevY + h * prevF)) / 2))
    )
];

midEulerMethodNext(prev, h, f) := [
    float(first(prev) + h),
    block([prevF: f(first(prev), second(prev)), prevY: second(prev), prevX: first(prev)],
        float(limitModulo(
            prevY + h * f(prevX + h/2, prevY + h/2*prevF)
        ))
    )
];

rungeKutta4MethodNext(prev, h, f) := [
    float(first(prev) + h),
    block([prevF: f(first(prev), second(prev)), prevY: second(prev), prevX: first(prev)],
        k1: f(prevX, prevY),
        k2: f(prevX + h/2, prevY + h/2*k1),
        k3: f(prevX + h/2, prevY + h/2*k2),
        k4: f(prevX + h, prevY + h*k3),
        float(limitModulo(
            prevY + h * 1/6 * (k1 + 2 * k2 + 2 * k3 + k4)
        ))
    )
];

lab2BackEulerSolver : rhs(second(solve(yNext = yPrev + h * lab2f(xPrev + h, yNext), yNext)));

getBackEulerMethodNext(solver) := buildq([solver], lambda([prev, h, f], [
    float(first(prev) + h),
    block([yPrev: second(prev), xPrev: first(prev)],
        float(limitModulo(
            realpart(ev(solver))
        ))
    )
]));

oneStepMethod(f, a, b, y0, n, k, nextF) := if k = 0 then [a, y0] else
    nextF(oneStepMethod(f, a, b, y0, n, k - 1, nextF),
        h(a, b, n), f);

taylorMethodX(k, a, h) := if k = 0 then a else taylorMethodX(k-1, a, h) + h;
taylorMethodY(k, a, h, y0, f, degree) := if k = 0 then y0 else
    limitModulo(nextTaylorY(taylorMethodY(k - 1, a, h, y0, f, degree),
    taylorMethodX(k - 1, a, h), f, h, degree));

yDer(k, f) := if k = 1 then f(x, y(x)) else
    subst(['diff(y(x), x) = f(x, y(x))], diff(yDer(k - 1, f), x));

nextTaylorY(prevY, prevX, f, h, deg) := prevY + subst([y(x) = prevY, x = prevX],
    sum(yDer(i, f) * h^i / i!, i, 1, deg)
);

taylorList(n, deg, a, b, y0, f) := block([h: (lab2b - lab2a) / n], 
    makelist([
            taylorMethodX(i, a, h),
            taylorMethodY(i, a, h, y0, f, deg)], i, 0, n)
);

_x: 1;
_y: 2;

method(nextF, input, n) := block([res: endcons(nextF(input, length(input)), input)],
    if length(res) < n then method(nextF, res, n) else res);

adams2StepMethod(f, n, a, b, init) := block([h: (b - a) / n],
    nextF: buildq([f, h], lambda([w, k],
        [w[k][_x] + h,
        limitModulo(w[k][_y] + h * 3/2 * f(w[k][_x], w[k][_y]) - h * 1/2 * f(w[k-1][_x], w[k-1][_y]))]
    )),
    method(nextF, init, n)
);

adams3StepMethod(f, n, a, b, init) := block([h: (b - a) / n],
    nextF: buildq([f, h], lambda([w, k],
        [w[k][_x] + h,
        limitModulo(w[k][_y] + h * (
            23/12 * f(w[k][_x], w[k][_y])
            - 4/3 * f(w[k-1][_x], w[k-1][_y])
            + 5/12 * f(w[k-2][_x], w[k-2][_y])
        ))]
    )),
    method(nextF, init, n)
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
oneStepMethodList(n, nextF) := makelist(
    oneStepMethod(lab2f, lab2a, lab2b, lab2y0, n, i, nextF),
    i, 0, n);
for methodDescr in [
        [getBackEulerMethodNext(lab2BackEulerSolver), "Back Euler Method"],
        [eulerMethodNext, "Euler Method"],
        [cauchyEulerMethodNext, "Cauchy-Euler Method"],
        [midEulerMethodNext, "Mid-Point Euler Method"],
        [rungeKutta4MethodNext, "Runge-Kutta 4th Order Method"]
    ] do
plot2d([
    realY(x),
    [discrete, oneStepMethodList(10, first(methodDescr))],
    [discrete, oneStepMethodList(50, first(methodDescr))],
    [discrete, oneStepMethodList(100, first(methodDescr))]
], [x, 0, 1], [y, -10, 10],
    [title, second(methodDescr)],
    [legend, "real", "n = 10", "n = 50", "n = 100"]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([
    realY(x),
    [discrete, taylorList(10, 3, lab2a, lab2b, lab2y0, lab2f)],
    [discrete, taylorList(20, 3, lab2a, lab2b, lab2y0, lab2f)],
    [discrete, taylorList(50, 3, lab2a, lab2b, lab2y0, lab2f)]
], [x, 0, 1], [y, -10, 10],
    [title, "3-Step Taylor"],
    [legend, "real", "n = 10", "n = 30", "n = 50"]
);
plot2d([
    realY(x),
    [discrete, taylorList(10, 4, lab2a, lab2b, lab2y0, lab2f)],
    [discrete, taylorList(20, 4, lab2a, lab2b, lab2y0, lab2f)],
    [discrete, taylorList(50, 4, lab2a, lab2b, lab2y0, lab2f)]
], [x, 0, 1], [y, -10, 10],
    [title, "4-Step Taylor"],
    [legend, "real", "n = 10", "n = 30", "n = 50"]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
lab2SingleStepInitial(k, n, nextF) := makelist(
    oneStepMethod(lab2f, lab2a, lab2a + (lab2b - lab2a) * k / n, lab2y0, k, i, nextF),
    i, 0, k);
adamsInitMethods: [
    [eulerMethodNext, "Euler"],
    [getBackEulerMethodNext(lab2BackEulerSolver), "Back Euler"],
    [cauchyEulerMethodNext, "Cauchy-Euler"],
    [midEulerMethodNext, "Midpoint Euler"],
    [rungeKutta4MethodNext, "Runge-Kutta 4th Order"]
];
lab2Adams2StepMethod(n, nextF) := adams2StepMethod(lab2f, n, lab2a, lab2b,
    lab2SingleStepInitial(1, n, nextF));
lab2Adams3StepMethod(n, nextF) := adams3StepMethod(lab2f, n, lab2a, lab2b,
    lab2SingleStepInitial(2, n, nextF));
for methodDescr in adamsInitMethods do
plot2d([
    realY(x),
    [discrete, lab2Adams2StepMethod(10, first(methodDescr))],
    [discrete, lab2Adams2StepMethod(50, first(methodDescr))],
    [discrete, lab2Adams2StepMethod(100, first(methodDescr))]
], [x, 0, 1], [y, -10, 10],
    [title, concat("2-Step Adams Inited with ", second(methodDescr))],
    [legend, "real", "n = 10", "n = 50", "n = 100"]
);
for methodDescr in adamsInitMethods do
plot2d([
    realY(x),
    [discrete, lab2Adams2StepMethod(10, first(methodDescr))],
    [discrete, lab2Adams2StepMethod(50, first(methodDescr))],
    [discrete, lab2Adams2StepMethod(100, first(methodDescr))]
], [x, 0, 1], [y, -10, 10],
    [title, concat("3-Step Adams Inited with ", second(methodDescr))],
    [legend, "real", "n = 10", "n = 50", "n = 100"]
);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
